ent-STWeaponRifleAKS74 = AKS-74
    .desc = Classical folding assault rifle chambered in 5.45x39mm. Main weapon of military and stalkers in the Zone. Reliable as hammer but requires skill for accurate fire.
ent-STWeaponRifleAK74M = AK-74M "Modern"
    .desc = Modern modification with polymer furniture and optics rail. Valued in the Zone for versatility and improved ergonomics. It uses 5.45x39mm ammo.
ent-STWeaponRifleSaiga545 = saiga 5.45 "Hunter"
    .desc = Civilian version of AK-74M with fixed stock. Popular among stalkers for reliability and ammo availability. It uses 5.45x39mm ammo.
ent-STWeaponRifleA545 = A-545 "Balalaika"
    .desc = Assault rifle with balanced recoil system. Rare in the Zone, usually comes with military expeditions. Nicknamed 'Balalaika' for distinctive sound. It uses 5.45x39mm ammo.
ent-STWeaponRifleAKS74Green = AKS-74 (Forest)
    .desc = Variant with green polymer furniture. Ideal for operations in northern forest areas of the Zone. It uses 5.45x39mm ammo.
ent-STWeaponRifleAKS74Winter = AKS-74 (Winter)
    .desc = Variant with white winter camouflage finish. Ideal for operations in snow-covered areas of the Zone. It uses 5.45x39mm ammo.
ent-STWeaponRifleAKS74U = AKS-74U
    .desc = An AKS-74 with cosmetic changes. It uses 5.45x39mm ammo.
ent-STWeaponRifleAKS74UWhite = AKS-74U (Winter)
    .desc = An AKS-74 with a matte white finish like fresh snow. It uses 5.45x39mm ammo.
ent-STWeaponRifleAKS74UBlack = AKS-74U (Night)
    .desc = An AKS-74 with a shiny black finish. It uses 5.45x39mm ammo.
ent-STWeaponRifleA545Dolg = A-545 "Pledge"
    .desc = A rare assault rifle modified and carried by the elites of the Duty faction. It uses 5.45x39mm ammo.
ent-STWeaponRifleAKS74USERAPH = Martyr
    .desc = AKs and AKSs beyond repair bring new life through Seraphim Brotherhood technicians, turning into Martyr weapons. Unreliable, inaccurate, inefficient—but still used by Suicide Seraphim in their final battle for their God. It uses 5.45x39mm ammo.
ent-STWeaponRifleSquall = Squall
    .desc = An experimental high-rate machine gun in a bullpup configuration. It uses 5.45x39mm ammo.
