# Names
chat-emote-name-scream = Scream
chat-emote-name-laugh = Laugh
chat-emote-name-honk = Honk
chat-emote-name-sigh = Sigh
chat-emote-name-whistle = Whistle
chat-emote-name-crying = Cry
chat-emote-name-squish = Squish
chat-emote-name-chitter = Chitter
chat-emote-name-squeak = Squeak
chat-emote-name-thump = Thump Tail
chat-emote-name-click = Click
chat-emote-name-clap = Clap
chat-emote-name-clap-single = Single Clap
chat-emote-name-snap = Snap
chat-emote-name-salute = Salute
chat-emote-name-gasp = Gasp
chat-emote-name-deathgasp = Deathgasp
chat-emote-name-buzz = Buzz
chat-emote-name-weh = Weh
chat-emote-name-hew = Hew
chat-emote-name-chirp = Chirp
chat-emote-name-beep = Beep
chat-emote-name-chime = Chime
chat-emote-name-buzztwo = Buzz Two
chat-emote-name-ping = Ping
chat-emote-name-sneeze = Sneeze
chat-emote-name-cough = Cough
chat-emote-name-catmeow = Cat Meow
chat-emote-name-cathisses = Cat Hiss
chat-emote-name-monkeyscreeches = Monkey Screech
chat-emote-name-robotbeep = Robot
chat-emote-name-yawn = Yawn
chat-emote-name-snore = Snore
chat-emote-name-bark = Bark
chat-emote-name-snarl = Snarl
chat-emote-name-whine = Whine
chat-emote-name-howl = Howl
chat-emote-name-growl = Growl

#Tacticool
chat-emote-name-tacticalgen-come = Come
chat-emote-name-tacticalgen-stop = Stop
chat-emote-name-tacticalgen-moveforward = Move Forward
chat-emote-name-tacticalgen-fallback = Fall Back
chat-emote-name-tacticalgen-listen = Listen
chat-emote-name-tacticalgen-look = Look
chat-emote-name-tacticalgen-thumbsup = Thumbs Up
chat-emote-name-tacticalgen-thumbsdown = Thumbs Down
chat-emote-name-tacticalwarn-anomaly = Anomaly
chat-emote-name-tacticalwarn-enemy = Enemy
chat-emote-name-tacticalwarn-friendly = Friendly
chat-emote-name-tacticalwarn-mutants = Mutants

# Message
chat-emote-msg-scream = screams!
chat-emote-msg-laugh = laughs.
chat-emote-msg-honk = honks.
chat-emote-msg-sigh = sighs.
chat-emote-msg-whistle = whistles.
chat-emote-msg-crying = cries.
chat-emote-msg-squish = squishes.
chat-emote-msg-chitter = chitters.
chat-emote-msg-squeak = squeaks.
chat-emote-msg-thump = thumps {POSS-ADJ($entity)} tail.
chat-emote-msg-click = clicks.
chat-emote-msg-clap = claps!
chat-emote-msg-clap-single = claps {POSS-ADJ($entity)} hands together.
chat-emote-msg-snap = snaps {POSS-ADJ($entity)} fingers.
chat-emote-msg-salute = salutes.
chat-emote-msg-gasp = gasps.
chat-emote-msg-deathgasp = seizes up and falls limp, {POSS-ADJ($entity)} eyes dead and lifeless...
chat-emote-msg-deathgasp-monkey = lets out a faint chimper as {SUBJECT($entity)} collapses and stops moving...
chat-emote-msg-deathgasp-scurret = lets out a final 'wa' and falls still...
chat-emote-msg-buzz = buzzes!
chat-emote-msg-weh = wehs!
chat-emote-msg-hew = hews!
chat-emote-msg-chirp = chirps!
chat-emote-msg-beep = beeps.
chat-emote-msg-chime = chimes.
chat-emote-msg-buzzestwo = buzzes twice.
chat-emote-msg-ping = pings.
chat-emote-msg-sneeze = sneezes.
chat-emote-msg-cough = coughs.
chat-emote-msg-catmeow = meows.
chat-emote-msg-cathisses = hisses!
chat-emote-msg-monkeyscreeches = screeches!
chat-emote-msg-yawn = yawns.
chat-emote-msg-snore = snores.
chat-emote-msg-bark = barks.
chat-emote-msg-snarl = snarls.
chat-emote-msg-whine = whines.
chat-emote-msg-howl = howls.
chat-emote-msg-growl = growls.

## Stalker-EN-Changes
#Tacticool
chat-emote-msg-tacticalgen-come = signals to come.
chat-emote-msg-tacticalgen-stop = signals to stop.
chat-emote-msg-tacticalgen-moveforward = signals to move forward.
chat-emote-msg-tacticalgen-fallback = signals to fall back.
chat-emote-msg-tacticalgen-listen = signals to listen.
chat-emote-msg-tacticalgen-look = signals to look ahead.
chat-emote-msg-tacticalgen-thumbsup = gives a thumbs up.
chat-emote-msg-tacticalgen-thumbsdown = gives a thumbs down.
chat-emote-msg-tacticalwarn-anomaly = warns about an anomaly.
chat-emote-msg-tacticalwarn-enemy = warns about enemies.
chat-emote-msg-tacticalwarn-friendly = warns about friendlies.
chat-emote-msg-tacticalwarn-mutants = warns about mutants.
