ent-STCookingFreshCheese = рецепт свежего сыра
ent-STCookingRice = рецепт простого риса
ent-STCookingPancakes = рецепт блинов
ent-STCookingOnionRings = рецепт луковых колечек
ent-STCookingFriedEggs = рецепт глазуньи
ent-STCookingFrogLegs = рецепт лягушачьих лапок
ent-STCookingBorscht = рецепт борща
ent-STCookingCabbageSoup = рецепт капустного супа
ent-STCookingMeatStew = рецепт тушеного мяса
ent-STCookingDeruny = рецепт драников
ent-STCookingHrechanyky = рецепт гречаников
ent-STCookingSyrnyky = рецепт сырников
ent-STCookingFriedFish = рецепт жареной рыбы
ent-STCookingCakePlain = рецепт простого торта
ent-STCookingKebabMeat = рецепт шашлыка
ent-STCookingCakeBerry = рецепт торта с ягодной глазурью
ent-STCookingSnorkSoup = рецепт супа из ноги снорка
ent-STCookingIceCream = рецепт мороженого
ent-STCookingBraid = рецепт "косичек"
ent-STCookingAmbrosia = рецепт амброзии
ent-STCookingOracleGumbo = рецепт гамбо из оракула
